Note: be sure to enable the “1080p HD” option for best sound and picture -- and then click the full-frame icon for full view.

"Happy Feet"  1930  voc: Smith Ballew
"Sunny Side Up"  1929  voc: Smith Ballew
"I Like to Do Things For You"  1930  voc: Mildred Bailey
"Turn on the Heat"  1929  voc: Smith Ballew
"Manhattan Rag"  1929
"What Wouldn't I Do For That Man?"  1929  voc: Smith Ballew
"Got a Feelin' For You"  1929  voc: Smith Ballew
"Reaching For Someone"  1929  voc: Smith Ballew
"Deep Harlem"  1930  voc: Frank Trumbauer
"My Sweeter Than Sweet"  1929  voc: Smith Ballew
"Bye Bye Blues"  1930  voc: Scrappy Lambert
"Shivery Stomp"  1929  
"Get Happy"  1930  voc: Frank Trumbauer
"Choo Choo"  1930

                                               FAIR USE DECLARATION
All posting on this channel conforms to the United States Code: Article 107., Chapter 1., Title 17., “Fair Use” Act of 1976 which supersedes all copyright.  The material herein is of a strictly non-commercial intent and is created for the sole purpose of nonprofit education, research, information, and social comment.  As presented in the Youtube forum, this video in no way violates actual copyright ownership for which I make no claim.  All soundtracks use my own vintage original 78rpm recordings.   Copying of any portion of these videos is prohibited without permission of the author.  Ref: www.copyright.gov/fls/fl102.html