Ludwig van Beethoven (baptised 17 December 1770 – 26 March 1827) was a German composer and pianist. A crucial figure in the transition between the classical and romantic eras in classical music, he remains one of the most recognized and influential musicians of this period, and is considered to be one of the greatest composers of all time.

Please support my channel:
https://ko-fi.com/bartjebartmans

Triple Concerto in C major, Op. 56 (1804)
Dedication: Franz Joseph Maximilian Fürst von Lobkowitz

1. Allegro (0:00)
2. Largo (18:17)
3. Rondo alla Polacca (23:19)

Wolfgang Schneiderhan, violin
Pierre Fournier, cello
Géza Anda, piano
Radio-Symphonie-Orchester Berlin conducted by Ferenc Fricsay
DGG 1960

Beethoven's early biographer Anton Schindler claimed that the Triple Concerto was written for Beethoven's royal pupil, the Archduke Rudolf of Austria. The Archduke, who became an accomplished pianist and composer under Beethoven's tutelage, was only in his mid-teens at this time, and it seems plausible that Beethoven's strategy was to create a showy but relatively easy piano part that would be backed up by two more mature and skilled soloists. However, there is no record of Rudolf ever performing the work, and a number of Beethoven scholars have questioned Schindler's claim.

The Triple Concerto was publicly premiered in 1808, at the summer Augarten concerts in Vienna. The violinist in the premiere was Carl August Seidler, and the cellist was Nikolaus Kraft, who was known for "technical mastery" and a "clear, rich tone". The concerto was Beethoven's first work to use advanced cello techniques.

In the published version, the concerto bore a dedication to a different patron: Prince Lobkowitz. Beethoven dedicated several works to the Prince: his third, fifth and sixth symphonies; his String Quartets Op. 18 and String Quartet Op. 74; the Triple Concerto and the song cycle An die ferne Geliebte.

Beethoven composed a Birthday Cantata for Prince Lobkowitz (WoO 106); it was written for the composer's friend Karl Peters, tutor for the Lobkowitz family. It was intended to be sung by the young Princes on their father's birthday in 1816. However, the prince was seriously ill at that time, and died a few days later.