Enrique Jorrín  Colección Perlas Cubanas #121 (Full Album/Album Completo)
C.D en Ebay: https://goo.gl/au46Mw

Enrique Jorrín. Nacido en Candelaria, Pinar del Río, Cuba, el 25 de diciembre de 1926. Su padre participó en la Segunda Guerra Mundial, como soldado del Ejército Norteamericano y muere en combate; era sastre y clarinetista de orquestas populares. 
1. Cógele el Compás  00:00
2. El Túnel  02:42
3. La Blusa Azul  05:27
4. Nosotros  08:02
5. Miñoso al Bate  10:37
6. Mujer  13:19
7. La Engañadora 16:14
8. Nunca  19:18
9. Rival  21:58
10. Nada para Ti  25:04
11. El Maletero  27:44
12. Trompetas en Cha Cha Chá  30:49

Playlist en Spotify: https://goo.gl/NHdHy7

 
Síguenos en:
Spotify: https://goo.gl/raouHQ
Facebook: https://goo.gl/L92BHL
Instagram: https://goo.gl/3oYDGH
Web: http://www.vintagemusic.es 

Compra nuestros Cd's en formato físico en estas plataformas:
Ebay:  http://stores.ebay.com/VintageMusicFm
BoutiqAlia: www.boutiqalia-vintagemusic.com
Discogs: https://www.discogs.com/es/seller/vintagemusicfm/profile #PERLASCUBANAS #VintageMusicFM #CancionesyOrquestasdeAntaño