Florent Schmitt (1870-1958), Symphonie Concertante for piano and orchestra (1932).

Performed by Huseyin Sermet piano, Monte-Carlo Philharmonic Orchestra, David Robertson Cond.

00:00 - No. 1 Assez animé
12:00 - No. 2 Lent
26:17 - No. 3 Animé

Florent Schmitt lived a full, robust life in the world of music. Composer, pianist, and critic, he viewed himself as an artist outside any particular school. The facts perhaps suggest otherwise, at least concerning his rôle as a composer. Schmitt was a contemporary of Ravel, a fellow member of Les Apaches, a group of young artists who joined together for discussions of contemporary aesthetics. He studied under Fauré and was greatly influenced by Debussy. His work shows definite links to the tradition of Impressionism. He was a founding member of the Société Musicale Indépendante in 1909. Off and on over many years Schmitt contributed criticism to a number of important journals.

Commissioned by Koussevitzky, Schmitt composed a piano concerto to commemorate the BSO’s 50th anniversary. The work was created in 1931 and premiered with the orchestra in Boston on November 25, 1932.  Schmitt played the challenging piano part himself. Perhaps less accessible than his other, earlier works, the concerto merges piano and orchestra rather than creating a split dialogue between the two. It showcases some of Schmitt's darker writing for the piano.

This is probably one of my favourite concertos. There seems to be a hint of Scriabin in the writing for the piano which works very well, especially when mixed with the returning ostinatos throughout. Enjoy.