Joseph Haydn:
1. Cellokonzert C-Dur Hob. VIIb:1 ∙

I. Moderato  00:00 ∙
II. Adagio  10:20 ∙
III. Finale. Allegro molto  18:30 ∙

hr-Sinfonieorchester – Frankfurt Radio Symphony ∙
Steven Isserlis, Violoncello ∙ 
Richard Egarr, Dirigent ∙ 

Barock+ ∙
hr-Sendesaal Frankfurt, 8. Oktober 2021 ∙

Website: http://www.hr-sinfonieorchester.de ∙
Facebook: http://www.facebook.com/hrsinfonieorchester ∙
ARD-Mediathek: https://www.ardmediathek.de/hr/sendung/hr-sinfonieorchester/Y3JpZDovL2hyLW9ubGluZS8zODIyMDAxOQ/ ∙

#4K

© 2021
Hessischer Rundfunk (hr)