Provided to YouTube by Universal Music Group

Liszt: Hungarian Rhapsody No. 15 in A Minor, S. 244 (Rákóczy March) · Roberto Szidon · Franz Liszt · Franz Liszt · Franz Liszt

The Liszt Collection

℗ 1973 Deutsche Grammophon GmbH, Berlin

Released on: 2011-01-01

Producer, Recording  Producer: Rainer Brock
Studio  Personnel, Balance  Engineer: Klaus Scheibe
Studio  Personnel, Recording  Engineer: Gernot Westhäuser
Studio  Personnel, Recording  Engineer: Klaus Behrens
Studio  Personnel, Editor: Hans-Rudolf Müller
Studio  Personnel, Editor: Christa Conrad
Studio  Personnel, Editor: Wolf-Dieter Karwatky
Studio  Personnel, Editor: Volker Martin
Studio  Personnel, Editor: Jobst Eberhardt
Composer: Franz Liszt

Auto-generated by YouTube.