Provided to YouTube by Universal Music Group

Liszt: Die Legende von der Heiligen Elisabeth / 4. Landgräfin Sophie - Entschieden ist Dein Los - Du willst wie eine Bettlerin - Noch diese Nacht? - Hier ist des Mitleids Stimme tot · Doreen Millmann · Maria Szechowska · István Berczelly · Siegfried Heinrich · Radio-Sinfonieorchester Warschau · Franz Liszt

The Liszt Collection

℗ 1992 Universal Music Classics & Jazz, a division of Universal Music GmbH

Released on: 2011-01-01

Studio  Personnel, Recording  Engineer: H.-M. Kissing
Studio  Personnel, Recording  Engineer: Lutz Wildner
Author: Otto Roquette
Composer: Franz Liszt

Auto-generated by YouTube.