Václav Neumann (29 September 1920–2 September 1995)

I. Julius Fučík : Florentine March Op. 214 00:00-05:20
II. Antonín Dvořák : Humoresque Op. 101 No. 7 05:20-08:55
III. Oskar Nedbal : Valse Triste, from the ballet The Tale of Simple Johnny 08:55-14:45
IV. Antonín Dvořák : Polonaise, from the opera  Rusalka Op. 114 14:45-19:10
V. Zdeněk Fibich : Poem, from the Idyll - At Twilight Op. 39 19:10-23:25
VI. Bedřich Smetana : Skočná, from the opera The Bartered Bride 23:25-28:30
VII. Bohuslav Martinů : Idyll, from the Bouquet of Flowers 28:30-35:00
VIII. Leoš Janáček : Pilky, from Lachian Dances 35:00-38:00
IX. Vítězslav Novák : The Lovers, from the Slovak Suite Op. 32 38:00-42:20
X. Josef Suk : Towards A New Life, Festival March Op. 35c 42:20-47:50
Performed by the Czech Philharmonic Orchestra conducted by Václav Neumann.