Sergei Rachmaninoff:
Symphony No. 2 in E minor, Op. 27 (with Score)
Composed: 1906-08
Conductor: Mikhail Pletnev
Orchestra: Russian National Orchestra 

00:00 1. Largo - Allegro moderato (E minor)
16:32 2. Allegro molto (A minor)
26:32 3. Adagio (A major)
38:42 4. Allegro vivace (E major)

By 1906, the time when Rachmaninov began work of the Second Symphony, he had become not only a well-known pianist and conductor, but a composer of considerable renown. Ten years before, however, the abject failure of his First Symphony had robbed him of his confidence and plunged him into a dark depression. Unable to compose for the next three years, he finally sought the help of Dr. Nicolai Dahl at the behest of relatives. Dahl used the then-new technique of hypnotism, which rapidly restored the composer's confidence. Shortly after his therapeutic sessions with Dahl, Rachmaninov produced his popular Second Piano Concerto. It must have been with some trepidation, though, that he started work on the Second Symphony, memories of the fate of the First undoubtedly still lingering in his mind.

Indeed, after composing the first draft of this symphony in 1906-1907, Rachmaninov declared his dissatisfaction with it; he would remark that it was not in his nature to compose symphonies. Nevertheless, he forced himself to rework the piece, and on February 8, 1908, he led the first performance in St. Petersburg. It was enthusiastically received, and by the end of the year, Rachmaninov was awarded the Glinka prize for his new work.

The Symphony opens with a brooding Largo introduction, drenched in mystery and ethereality; it features a motto theme that returns in various guises throughout the symphony. The agitated main theme (Allegro moderato) is followed by an alternate, more ecstatic melody, and then a rather stormy development section. The movement is quite long, especially when -- as is now the practice -- the exposition repeat is taken.

The second movement Scherzo offers a vigorous theme of seemingly brighter mood than that of most of the music in the opening panel. Yet, it is derived from the Dies irae theme, used in the Roman Catholic mass for the dead -- a theme which Rachmaninov used in almost every major composition he wrote. There is a lovely alternate melody, which is related to the motto appearing in the symphony's introduction.

The third movement (Adagio) opens a with a descending theme on strings, one of the composer's loveliest and most memorable creations. There follows an equally attractive melody on clarinet and another for violins and oboe. While to many this movement represents impassioned love music, to others it is profoundly meditative in its warm religiosity. No program was ever attached to the movement or to the Symphony by the composer.

The Allegro vivace finale is happy and triumphant in its luminous main theme, and features a lushly orchestrated, beautiful alternate melody, similar in its ecstatic demeanor to several from the preceding movements. The coda brings on an all-conquering triumphant ending, resolving any lingering doubts spawned by the work's earlier darker elements.

A typical performance of the complete version of the Second Symphony, first movement repeat included, lasts about an hour. Many recordings up to the 1970s, and even a few years beyond, included cuts, eliminating as much as 20 minutes from the score. Rachmaninov himself had been convinced in the early '30s to make cuts in the work, and in the end sanctioned nearly 20 in all. Most performances and recordings of the work today are faithful to Rachmaninov's original score.
(https://www.allmusic.com/composition/symphony-no-2-in-e-minor-op-27-mc0002658530)