Provided to YouTube by Columbia/Legacy

Stella by Starlight · Art Blakey & The Jazz Messengers

Hard Bop (Expanded Edition)

℗ Originally released 1957. All rights reserved by Columbia Records, a division of Sony Music Entertainment

Released on: 1957-04-01

Producer: Cal Lampley
Composer: Victor Young
Drums: Art Blakey
Lyricist: Ned Washington
Recording  Engineer: Harold Chapman
Piano: Sam Dockery
Bass: Spanky DeBrest
Alto  Saxophone: Jackie McLean
Trumpet: Bill Hardman

Auto-generated by YouTube.