Yo quise subir al cielo para ver
y bajar hasta el infierno
para comprender
qué motivo es
que nos impide ver
dentro de tí
dentro de mí.
Abre la puerta, niña
que el día va a comenzar
se marchan todos los sueños
qué pena da despertar.
Por la mañana amanece
la vida y una ilusión
deseos que se retuercen
muy dentro del corazón.
Soñaba que te quería
soñaba que era verdad
que los luceros tenían
misterio para soñar.
Hay una fuente niña
que la llaman del amor
donde bailan los luceros
y la luna con el sol.
Abre la puerta niña
y dale paso al amor
mira que destello tiene
esa nube con el sol.
Por la mañana amanece
la vida y una ilsuión
deseos que se retuercen
muy dentro del corazón.
Hay una fuente niña
que la llaman del amor
donde bailan los luceros
y la luna con el sol.
Abre la puerta, niña
que el día va a comenzar
se marchan todos los sueños
que pena da despertar.
Hay una fuente niña
que la llaman del amor
donde bailan los luceros
y la luna con el sol.